// TODO: Check redundant compiler options 
{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ],
  "compilerOptions": {
    "rootDir": "src",
    "lib": [
      "es2017",
      "dom"
    ],
    "target": "es2017",
    "declaration": true,
    "declarationDir": "types",
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": false,
  }
}